# StringHelper.Net

./: README.md  String_Helper_Project.sln
StringHelper.Net/: InvariantString.cs  NumberFormatting.cs  StringFunctions.cs  StringFunnel.cs  StringHelper.Net.csproj  TextFileFunctions.cs  UTF8_Quickdecode.cs
StringHelper.Net.XUnitText/: InvariantString.cs  NumberFormatting.cs  StringHelper.Net.XUnitText.csproj  StringfunnelStreamTests.cs  StringfunnelTests.cs
StringHelper.Net.XUnitText/Filtering/WordFilters/: WordFilterStreamTests.cs  WordFilterTests.cs
StringHelper.Net.XUnitText/NamedTokenTests/: NamedTokenPoolTests.cs
StringHelper.Net.XUnitText/StringFunctionsNS/: CalculateVariance.cs  CountCharOccurrencesTests.cs  ExtractDate.cs  FindJsonInText.cs  ProgressingNGramRepetitionScoreTests.cs
StringHelper.Net/Filtering/WordFilters/: MatchType.cs  WordFilter.cs  WordFilterNode.cs  WordFilterStream.cs
StringHelper.Net/Metadata/Field/: DateField.cs  StringField.cs  StringFieldPool.cs  ValueField.cs
StringHelper.Net/Metadata/Token/: INamedToken.cs  NamedToken.cs  NamedTokenPool.cs
StringHelper.Net/Metadata/Token/Derivates/: FieldName.cs  FieldValue.cs  Tag.cs
StringHelper.Net/NamedToken/: INamedToken.cs  NamedTokenPool.cs  Tag.cs
StringHelper.Net/NamedTokenNs/: INamedToken.cs  NamedToken.cs  NamedTokenPool.cs  Tag.cs
StringHelper.Net/StringFunctionsNS/: CalculateLevenshteinDistance.cs  CalculateNGramRepetitionScore.cs  CalculateTargetedNGramRepetitionScore.cs  CalculateVariance.cs  CountCharOccurrences.cs  DecayingNGramRepetitionScore.cs  MergeSequentialOverlappingNGrams.cs  ProgressingNGramRepetitionScore.cs
String_Helper_Project/: Functions.cs  InvariantString.cs  NumberFormatting.cs  StringFunctions.cs  String_Helper_Project.csproj  TextFileFunctions.cs  UTF8_Quickdecode.cs
String_Helper_Project/Properties/: AssemblyInfo.cs
