<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>StringHelper.Net</Title>
    <Authors>Julian Bechtold, KryptoMine ch</Authors>
    <Description>a lightweight library with some arbitrary string algorhythms for cleanup, converting, comparing and file interaction</Description>
    <Copyright>Julian Bechtold</Copyright>
    <PackageProjectUrl>https://github.com/forReason/StringHelper.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/forReason/StringHelper.Net</RepositoryUrl>
    <PackageTags>string;invariant;user-input</PackageTags>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.7.9</Version>
    <PackageReleaseNotes>- improve stringfield
- add stringfield removal option
- add reference counting for stringfields and stringfield removals</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlowEncrypt" Version="1.1.0" />
    <PackageReference Include="Multithreading_Library" Version="2.5.1" />
  </ItemGroup>

</Project>
