<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>StringHelper.Net</Title>
    <Authors>Julian Bechtold, KryptoMine ch</Authors>
    <Description>a lightweight library with some arbitrary string algorhythms for cleanup, converting, comparing and file interaction</Description>
    <Copyright>Julian Bechtold</Copyright>
    <PackageProjectUrl>https://github.com/forReason/StringHelper.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/forReason/StringHelper.Net</RepositoryUrl>
    <PackageTags>string;invariant;user-input</PackageTags>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.4.9</Version>
    <PackageReleaseNotes>1.4.9
add variance counter

1.4.8
- several updates and fixes to wordfilter

1.4.0
add word filter functions which can check for wordsequences efficiently by building a decision tree

1.3.4
- add tagize function

1.3.3
- Add chunk string function

1.3.0
Added taggize function

1.2.7
- updated FindJsonInText

1.2.6
- small update on json extractor

1.2.5
- add unit tests for json finder, fix json finder function

1.2.3
- added function to find a json in text

1.2.1
- expanded the invary string function with optional white space replacement and optional deduplication of characters

1.1.0
- implement character occurrence counting
- add .net 8 targeting

1.0.1
target .net 6 &amp; 7</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlowEncrypt" Version="1.1.0" />
  </ItemGroup>

</Project>
